A helmet is less flammable than a paper napkin? \n
Charles Barkley has nine Asparagus and six baked potatoes. Democritus has seven Romaine hearts and five ancho peppers. So, Charles Barkley has more veggies than Democritus? \n
Giraffes are usually faster than infants? \n
Concrete is more flammable than manufactured wood? \n
A collet is less flammable than glyceryl trinitrate? \n
Elvis Presley has three garbanzo beans and one potato. Ceasar Augustus has seven Romaine hearts and six refried beans. So, Elvis Presley has more veggies than Ceasar Augustus? \n
A staple is more flammable than a catalog copy? \n
A scrapbook is more flammable than an aluminium alloy? \n
Railroad trains are usually slower than barracudas? \n
Aristotle has one yam and eight french-fried potatoes. Saint Bartholomew has nine green tomatoes and two parsnips. So, Aristotle has more culinary vegetables than Saint Bartholomew? \n
A stoneworking tool is more flammable than a care card? \n
A dishonorable discharge is more flammable than sheet metal? \n
Aristotle has ten peas and two pinto beans. Dolly Parton has one cassava and six tomatoes. So, Aristotle has more vegetables than Dolly Parton? \n
George W. Bush has seven spicy peppers and two mashed potatoes. Ceasar Augustus has three baked potatoes and nine carrots. So, George W. Bush has more veggies than Ceasar Augustus? \n
A business greeting card is more flammable than a natural gas burning furnace? \n
Peaks are typically slower than california sea lions? \n
Irish Wolfhounds are typically faster than swine? \n
Irish Wolfhounds are typically faster than swine? \n
Firefighting equipment is more flammable than a baseball card? \n
A business card is more flammable than a slip? \n
Dwayne Johnson has two french-fried potatoes and one fresh chili. Dolly Parton has one Brussels sprout and seven German fries. So, Dwayne Johnson has more vegetables than Dolly Parton? \n
Socrates has six mashed vegetables and three onion bulbs. Carey, D. has three lettuces and two celeries. So, Socrates has more culinary vegetables than Carey, D.? \n
A sympathy greeting card is less flammable than a staple? \n
A British humor greeting card is more flammable than a circular saw blade for wood? \n
Television sets are usually faster than worms? \n
A girder is less flammable than wooden flooring? \n
A tailgate is less flammable than a bible? \n
A friendship card is less flammable than crystalware? \n
An over the hill card is less flammable than a tea cup? \n
Trout are usually faster than Segways? \n
Benito Mussolini has nine habanero peppers and one zucchini. Beyoncé has nine tomatoes and ten dill pickles. So, Benito Mussolini has more veggies than Beyoncé? \n
A New Year's card is more flammable than a rivet? \n
A girder is less flammable than a cancelled check? \n
A German greeting card is less flammable than a firefighting military vehicle? \n
Go carts are typically faster than jelly fish? \n
Giraffes are typically slower than chickens? \n
Napoleon III has one tater and three celeries. George W. Bush has six jalapeno peppers and seven turnip greens. So, Napoleon III has more culinary vegetables than George W. Bush? \n
Jimmy Carter has three Braeburn apples and four walnuts. Elvis Costello has ten cantaloupes and eight berries. So, Jimmy Carter has more fruit than Elvis Costello? \n
An Easter card is less flammable than pressurized air? \n
Carey, D. has ten sugar peas and ten cabbages. Socrates has two chile peppers and seven refried beans. So, Carey, D. has more vegetables than Socrates? \n
Neonates are typically slower than tractors? \n
Dogs are typically slower than roaches? \n
A sticker is less flammable than air? \n
A mug is more flammable than a sports card? \n
Copies of a book are usually slower than duckbills? \n
A bike helmet is more flammable than a styrofoam coffee cup? \n
Dwayne Johnson has ten cassavas and two beets. Saint Andrew has seven refried beans and eight zucchinis. So, Dwayne Johnson has more vegetables than Saint Andrew? \n
A natural gas burning furnace is more flammable than a page? \n
A stock certificate is less flammable than a wine bottle? \n
An airplane ticket is less flammable than colored gold? \n
Rats are typically faster than swine? \n
Sheetrock is more flammable than a photo album? \n
A chimney is more flammable than an international greeting card? \n
Napoleon III has two leafy vegetables and two refried beans. Benito Mussolini has seven fresh chilies and nine turnips. So, Napoleon III has more culinary vegetables than Benito Mussolini? \n
An artifact constructed from metal is more flammable than ten? \n
Fifty is less flammable than a roofing slate? \n
A one-dollar bill is more flammable than a key ring? \n
Trees are usually faster than trout? \n
Saint Augustine has ten peas and five dill pickles. Judas son of Simon Iscariot has five broccolis and four tomatoes. So, Saint Augustine has more vegetables than Judas son of Simon Iscariot? \n
Aristotle has eight serrano peppers and one spud. Abraham Lincoln has five cherry peppers and three chickpeas. So, Aristotle has more vegetables than Abraham Lincoln? \n
A body is more flammable than a sports card? \n
A mother's day card is less flammable than scrap metal? \n
Octopuses are typically slower than manatees? \n
Formula 1 race cars are typically slower than skeletons? \n
Magic Johnson has three green tomatoes and six German fries. Oprah Winfrey has eight sweet potatoes and three radishes. So, Magic Johnson has more veggies than Oprah Winfrey? \n
Irish Wolfhounds are usually faster than bibles? \n
A mug is less flammable than a Chanukkah card? \n
Glass is less flammable than a discharge paper? \n
Themistocles has five celeries and seven jalapeno peppers. Jay Z has seven habanero chilies and six edible olives. So, Themistocles has more culinary vegetables than Jay Z? \n
A wine bottle is less flammable than a two-dollar bill? \n
A firehose is more flammable than paper? \n
Timber is less flammable than a chimney? \n
Paul McCartney has two navy beans and four mashed vegetables. Elvis Costello has ten serrano peppers and six edible olives. So, Paul McCartney has more veggies than Elvis Costello? \n
Worms are typically slower than tanks? \n
A roofing slate is more flammable than a blue page? \n
A Hanukkah greeting card is more flammable than metalwork? \n
A sweetest day card is less flammable than an ampoule? \n
A gun barrel is more flammable than a new baby card? \n
A Saint Patricks Day card is more flammable than a hardhat? \n
Confucius has nine french fries and two poblano peppers. Mencius has three chili peppers and five Romaine hearts. So, Confucius has more veggies than Mencius? \n
Confucius has nine french fries and two poblano peppers. Mencius has three chili peppers and five Romaine hearts. So, Confucius has more veggies than Mencius? \n
Tse-tung Mao has six fresh chilies and ten collard greens. Bill Clinton has nine serrano peppers and one dill pickle. So, Tse-tung Mao has more veggies than Bill Clinton? \n
An I love you card is less flammable than a cake pan? \n
Wombats are typically slower than copies of a book? \n
Bill Clinton has seven snow peas and five garbanzo beans. Dwayne Johnson has one baked potato and one spicy pepper. So, Bill Clinton has more veggies than Dwayne Johnson? \n
Oil is less flammable than a fire fighter's coat? \n
Agassi, A. has one serrano pepper and five beets. Ceasar Augustus has two green tomatoes and seven Romaine hearts. So, Agassi, A. has more culinary vegetables than Ceasar Augustus? \n
A ceramic matrix composite is more flammable than a German greeting card? \n
Greyhounds are typically slower than Nile crocodiles? \n
A ceramic matrix composite is more flammable than a photocopy? \n
Television sets are typically slower than riding mowers? \n
A wooden bat is more flammable than a nail? \n
Mencius has six ancho peppers and one green tomato. Jesus of Nazareth has four zucchinis and one kidney bean. So, Mencius has more culinary vegetables than Jesus of Nazareth? \n
Sea stars are usually faster than houses? \n
A photo album is more flammable than a ceramic? \n
A photo album is more flammable than a ceramic? \n
Whippets are usually slower than plates? \n
Concrete is more flammable than a wooden pencil? \n
Cockroaches are typically slower than cockroaches? \n
A bus ticket is less flammable than a hockey helmet? \n
TV sets are usually faster than giraffes? \n
Charles Barkley has nine green tomatoes and four peas. Elvis Costello has two french-fried potatoes and nine garbanzo beans. So, Charles Barkley has more culinary vegetables than Elvis Costello? \n
Greyhounds are usually slower than duckbills? \n
A business card is less flammable than a glass container? \n
Trains are typically slower than jellyfish? \n
A slip is less flammable than a New Year's greeting card? \n
A baking sheet is more flammable than a stamp? \n
Barry Bonds has five Asparagus and six beets. Tse-tung Mao has nine taters and two cabbages. So, Barry Bonds has more culinary vegetables than Tse-tung Mao? \n
California sea lions are usually faster than ocelots? \n
A hardcover book is less flammable than a phial? \n
A rivet is less flammable than a trading card? \n
A license plate is more flammable than a passport? \n
A natural gas burning furnace is less flammable than a birthday card for women? \n
Saint Bartholomew has nine sugar peas and seven mashed vegetables. Nero has four broccolis and seven potatoes. So, Saint Bartholomew has more veggies than Nero? \n
A basketball card is more flammable than a radiator? \n
Yogi Berra has eight tomatoes and six chili peppers. Josef Stalin has seven potatoes and eight lettuces. So, Yogi Berra has more veggies than Josef Stalin? \n
A get better card is more flammable than an ampoule? \n
A cigarette is less flammable than a license plate? \n
A thank-you card is less flammable than a fireproof thing? \n
An incandescent light globe is less flammable than a Martin Luther King Day card? \n
Mick Jagger has one bean and four soybeans. Donald Trump has three baked potatoes and eight peppers. So, Mick Jagger has more veggies than Donald Trump? \n
Tractors are usually slower than golf balls? \n
A girder is less flammable than a good luck card? \n
Octopuses are typically faster than golf balls? \n
A drinking glass is less flammable than a sympathy greeting card? \n
Cockroaches are usually slower than people? \n
Judas son of Simon Iscariot has three carrots and five edible olives. Dolly Parton has five kidney beans and two jalapenos. So, Judas son of Simon Iscariot has more veggies than Dolly Parton? \n
Books are typically faster than trinitrotoluene? \n
Charles Barkley has ten chickpeas and ten snow peas. Carey, D. has three yams and two cabbages. So, Charles Barkley has more culinary vegetables than Carey, D.? \n
A grill is less flammable than a boating license document? \n
A Hari Raya greeting card is less flammable than a gun barrel? \n
Carey, D. has five dill pickles and five french-fried potatoes. Bill Clinton has four pinto beans and five mashed vegetables. So, Carey, D. has more culinary vegetables than Bill Clinton? \n
Barracudas are typically slower than human beings? \n
Giraffes are typically faster than poison dart frogs? \n
A riding helmet is less flammable than a check? \n
Ceasar Augustus has five pinto beans and two broccolis. Magic Johnson has three sweet potatoes and four peppers. So, Ceasar Augustus has more veggies than Magic Johnson? \n
Socrates has six fresh chiles and ten garbanzo beans. Mencius has five jalapenos and two radishes. So, Socrates has more veggies than Mencius? \n
A roofing slate is more flammable than an over the hill card? \n
A US bank note is less flammable than a fire hose? \n
Aristotle has four black beans and ten fresh chiles. Jay Z has five pickles and five carrots. So, Aristotle has more culinary vegetables than Jay Z? \n
A staple is more flammable than a thank you card? \n
A catalogue is less flammable than White gold? \n
A chimney is more flammable than a ski lift ticket? \n
Beyoncé has one ripe lemon and six plums. Themistocles has eight oranges and three whole grains. So, Beyoncé has more fruits than Themistocles? \n
Worms are typically faster than manatees? \n
Golf balls are usually slower than trinitrotoluene? \n
Irish Wolfhounds are usually faster than televisions? \n
Segways are usually faster than california sea lions? \n
Pigs are usually slower than trees? \n
A roofing slate is more flammable than diesel fuel? \n
Whippets are usually slower than trees? \n
A halloween greeting card is more flammable than sheetrock? \n
A trading card is less flammable than plate glass? \n
Hot-air balloons are usually faster than manatees? \n
Oprah Winfrey has three beets and six carrots. Ceasar Augustus has three turnip greens and five bell peppers. So, Oprah Winfrey has more vegetables than Ceasar Augustus? \n
Octopuses are typically faster than tanks? \n
Bullet trains are usually slower than Whippets? \n
Ringo Starr has four habanero chilies and one navy bean. Charles Barkley has seven radishes and nine snow peas. So, Ringo Starr has more veggies than Charles Barkley? \n
Roaches are usually faster than worms? \n
Lumber is less flammable than a bulletproof vest? \n
Ceasar Augustus has eight baked potatoes and six chickpeas. Benito Mussolini has four Romaine hearts and nine cherry peppers. So, Ceasar Augustus has more culinary vegetables than Benito Mussolini? \n
A baseball card is less flammable than a glass jar? \n
An information bearing object made of paper is more flammable than a stoneworking tool? \n
Elvis Costello has one pickle and six mashed potatoes. Themistocles has three dill pickles and one snow pea. So, Elvis Costello has more veggies than Themistocles? \n
Piranas are usually faster than hot-air balloons? \n
A jigger is less flammable than a photocopy? \n
Whippets are usually faster than alpacas? \n
Scaly anteaters are typically slower than tanks? \n
Elvis Presley has four broccolis and two jalapeno peppers. Donald Trump has four pickles and five sweet potatoes. So, Elvis Presley has more culinary vegetables than Donald Trump? \n
Adult humans are typically faster than kitties? \n
A sewing pattern piece is more flammable than a window pane? \n
A belated birthday card is more flammable than an anchor? \n
A blue page is less flammable than a beer bottle? \n
Dragonflies are usually faster than neonates? \n
Steel is less flammable than n-Butyl acetate? \n
Steel is less flammable than n-Butyl acetate? \n
Magic Johnson has nine collard greens and one celery. Jesus of Nazareth has ten sweet potatoes and ten turnips. So, Magic Johnson has more culinary vegetables than Jesus of Nazareth? \n
Roaches are usually faster than swine? \n
Jay Z has eight fries and five refried beans. William Shatner has six chile peppers and four turnip greens. So, Jay Z has more culinary vegetables than William Shatner? \n
A roasting pan is more flammable than a Rosh Hashanah card? \n
A two-dollar bill is more flammable than a kitchen rack? \n
A glass is more flammable than a British humor greeting card? \n
Tobacco is more flammable than a viking hat? \n
A fire hose is more flammable than a boating license document? \n
Couches are usually faster than glyceryl trinitrate? \n
A flak jacket is more flammable than an anniversary card? \n
African elephants are usually slower than rats? \n
Tse-tung Mao has one bean and four green tomatoes. Abraham Lincoln has two cassavas and four onions. So, Tse-tung Mao has more culinary vegetables than Abraham Lincoln? \n
Mounts are typically slower than chickens? \n
Mick Jagger has six Braeburn apples and three Three Sisiters tomatoes. Ceasar Augustus has one chestnut and one grape. So, Mick Jagger has more fruits than Ceasar Augustus? \n
Dragonflies are usually slower than ocelots? \n
White gold is less flammable than a baseball card? \n
Ceasar Augustus has six chiles and two Romaine hearts. Josef Stalin has eight beets and six onions. So, Ceasar Augustus has more culinary vegetables than Josef Stalin? \n
Whippets are usually slower than Greyhounds? \n
Glass is less flammable than an encouragement card? \n
A metal is less flammable than an address book? \n
A periodical is less flammable than a slab? \n
Lead azide are usually faster than peaks? \n
A chimney is less flammable than a physical book? \n
A nail is more flammable than a ten-dollar bill? \n
Ravens are usually faster than opossums? \n
Nero has two peppers and three navy beans. Ringo Starr has one kale and eight radishes. So, Nero has more veggies than Ringo Starr? \n
Wolfhounds are usually faster than giraffes? \n
Neonates are typically faster than adults? \n
Jesus of Nazareth has one radish and four navy beans. Aristotle has two parsnips and eight pumpkins. So, Jesus of Nazareth has more culinary vegetables than Aristotle? \n
A sweetest day card is less flammable than a roofing slate? \n
Jay Z has six broccolis and six radishes. Charles Barkley has two edible olives and eight kidney beans. So, Jay Z has more culinary vegetables than Charles Barkley? \n
A paper bag is less flammable than Rose gold? \n
Nitroguanidine are typically faster than Mexican free-tailed bats? \n
Ringo Starr has five collard greens and ten beets. Confucius has eight fries and five sugar peas. So, Ringo Starr has more vegetables than Confucius? \n
Mick Jagger has four celeries and two radishes. Mencius has three broccolis and three baked potatoes. So, Mick Jagger has more culinary vegetables than Mencius? \n
Pure gold is more flammable than a paper towel? \n
Pure gold is more flammable than a paper towel? \n
A glass bottle is more flammable than a Passover card? \n
A firefighting military vehicle is more flammable than an Easter card? \n
Elvis Costello has eight parsnips and two dill pickles. Magic Johnson has seven black beans and four zucchinis. So, Elvis Costello has more vegetables than Magic Johnson? \n
Trees are typically slower than pentaerythritol tetranitrate? \n
A portable gun is less flammable than a concern card? \n
Abraham Lincoln has seven snow peas and two baked potatoes. Jesus of Nazareth has seven poblano peppers and eight edible olives. So, Abraham Lincoln has more culinary vegetables than Jesus of Nazareth? \n
Jimmy Carter has nine navy beans and four onions. Ceasar Augustus has two parsnips and six zucchinis. So, Jimmy Carter has more veggies than Ceasar Augustus? \n
Tom Petty has two peppers and one turnip green. Jimmy Carter has three parsnips and one bean pod. So, Tom Petty has more veggies than Jimmy Carter? \n
Rose gold is less flammable than a New Year's card? \n
Barracudas are usually slower than explosive oil? \n
Opossums are typically faster than humans? \n
A periodical copy is more flammable than colored glass? \n
Adult humans are usually faster than sofas? \n
Elvis Costello has seven turnips and six onions. Ceasar Augustus has six collard greens and nine cherry peppers. So, Elvis Costello has more vegetables than Ceasar Augustus? \n
Diesel fuel is more flammable than a key ring? \n
A radiator is more flammable than an African American card? \n
A check is more flammable than sheet metal? \n
Donald Trump has four turnip greens and one onion bulb. Charles Barkley has five habañero peppers and nine bean pods. So, Donald Trump has more veggies than Charles Barkley? \n
A hearth is less flammable than an over the hill card? \n
People are typically faster than california sea lions? \n
A cupcake pan is more flammable than a bill? \n
Skeletons are typically slower than Whippets? \n
Skeletons are typically slower than Whippets? \n
A riding helmet is more flammable than a French greeting card? \n
A slip is more flammable than a family birthday greeting card? \n
A professional license is more flammable than a radiator? \n
A football helmet is less flammable than a New Year's greeting card? \n
A slab foundation is less flammable than a hundred-dollar bill? \n
A stoneworking tool is less flammable than a five-dollar bill? \n
Constantine I has six tomatoes and four German fries. Napoleon III has ten Asparagus and eight sweet potatoes. So, Constantine I has more vegetables than Napoleon III? \n
Manatees are typically slower than voles? \n
Adults are typically slower than giraffes? \n
Segways are usually faster than red foxes? \n
Timber is more flammable than an automobile grille? \n
Napoleon III has five kidney beans and five Romaine hearts. Jimmy Carter has eight refried beans and two bell peppers. So, Napoleon III has more veggies than Jimmy Carter? \n
A hundred-dollar bill is less flammable than sheetrock? \n
Fifty is less flammable than a baking sheet? \n
Living spaces are usually slower than dragonflies? \n
Abraham Lincoln has one lettuce and three soybeans. Dwayne Johnson has six dill pickles and eight bean pods. So, Abraham Lincoln has more culinary vegetables than Dwayne Johnson? \n
A girder is more flammable than a sports card? \n
A license plate is more flammable than a business card? \n
Pigs are typically faster than golf balls? \n
California sea lions are usually slower than chickens? \n
Irish Wolfhounds are typically slower than human beings? \n
Barack Obama has four turnip greens and six tomatoes. Dolly Parton has seven German fries and four zucchinis. So, Barack Obama has more veggies than Dolly Parton? \n
A tree is less flammable than a grill? \n
A wooden artifact is more flammable than a flask? \n
A stone sculpture is more flammable than diesel? \n
A Grandparents Day greeting card is more flammable than clear glass? \n
Rats are typically faster than TVs? \n
Hockey pucks are typically slower than manatees? \n
A physical book is less flammable than a tailgate? \n
A good luck card is less flammable than a stoneworking tool? \n
Saint Andrew has eight zucchinis and eight cherry peppers. Constantine I has two Asparagus and five beans. So, Saint Andrew has more veggies than Constantine I? \n
A metallic object is more flammable than a love birthday card? \n
Main battle tanks are typically faster than hot-air balloons? \n
A fifty-dollar bill is more flammable than ceramic ware? \n
Chickens are usually slower than neonates? \n
Glass is more flammable than a serial? \n
Human adults are typically faster than octopuses? \n
A halloween greeting card is less flammable than scrap metal? \n
Socrates has eight pumpkins and eight habanero chilies. Benito Mussolini has one spud and eight pumpkins. So, Socrates has more culinary vegetables than Benito Mussolini? \n
Saint Augustine has eight jalapenos and five mashed vegetables. Jimmy Carter has nine serrano peppers and six parsnips. So, Saint Augustine has more vegetables than Jimmy Carter? \n
Justin Timberlake has ten peas and six pumpkins. Constantine I has five chiles and five parsnips. So, Justin Timberlake has more culinary vegetables than Constantine I? \n
Magic Johnson has two onion bulbs and five kidney beans. Napoleon III has seven peppers and one turnip. So, Magic Johnson has more veggies than Napoleon III? \n
California sea lions are typically slower than trees? \n
A fifty-dollar bill is more flammable than wet sand? \n
A wooden bat is more flammable than a stone sculpture? \n
Paul McCartney has six sweet potatoes and eight baked potatoes. Democritus has three parsnips and two leafy vegetables. So, Paul McCartney has more culinary vegetables than Democritus? \n
Charles Barkley has four pickles and one Asparagus. Carey, D. has one bean and nine Romaine hearts. So, Charles Barkley has more veggies than Carey, D.? \n
An encouragement card is less flammable than firefighting equipment? \n
Aristotle has three carrots and four soybeans. Julius Caesar has one cucumber and three pinto beans. So, Aristotle has more vegetables than Julius Caesar? \n
Nitroglycerine are usually faster than jelly fish? \n
Greyhounds are typically faster than rats? \n
A photo album is less flammable than a jigger? \n
Barack Obama has nine pickles and five fresh chilies. Josef Stalin has one french-fried potato and six habanero peppers. So, Barack Obama has more culinary vegetables than Josef Stalin? \n
Cockroaches are usually slower than hot-air balloons? \n
A body is more flammable than a birthday greeting card for women? \n
Sleighs are usually faster than tanks? \n
A paper towel is less flammable than a tailgate? \n
Human beings are usually slower than golf balls? \n
A helmet is less flammable than a British humor greeting card? \n
Kitties are usually faster than book copies? \n
Democritus has two hazelnuts and two pears. Confucius has nine unripe mangos and six dates. So, Democritus has more fruits than Confucius? \n
A slip is more flammable than a newspaper copy? \n
A glass is more flammable than a romantic card? \n
Socrates has nine yams and two beans. Saint Augustine has three kidney beans and two radishes. So, Socrates has more veggies than Saint Augustine? \n
Hot-air balloons are usually slower than opossums? \n
A truck bed is more flammable than a page? \n
A concert ticket is less flammable than a ceramic matrix composite? \n
A chimney is less flammable than WoodPallet? \n
Opossums are usually slower than 911 Series? \n
F-16 jets are typically faster than trout? \n
Glass is less flammable than tobacco? \n
Firefighting equipment is more flammable than WoodSkid? \n
Abraham Lincoln has three green tomatoes and one Romaine heart. Ringo Starr has one Asparagus and seven tomatoes. So, Abraham Lincoln has more vegetables than Ringo Starr? \n
Tuna are typically slower than ostriches? \n
Cats are usually faster than Irish Wolfhounds? \n
A new baby card is less flammable than a hearth? \n
Crystal is more flammable than a card for kids? \n
Irish Wolfhounds are typically slower than carbazotic acid? \n
Saint Andrew has two peas and seven turnips. Paul McCartney has nine french fries and seven green tomatoes. So, Saint Andrew has more veggies than Paul McCartney? \n
A ceramic is more flammable than paper? \n
A discharge paper is less flammable than a roasting pan? \n
Dunnite are typically faster than giraffes? \n
A cupcake pan is more flammable than twenty? \n
A fire fighter's coat is more flammable than a sheet? \n
Segways are usually faster than plates? \n
Hounds are typically slower than hounds? \n
Charles Barkley has four edible olives and eight mashed vegetables. Themistocles has two cassavas and ten peas. So, Charles Barkley has more vegetables than Themistocles? \n
A marriage license is less flammable than a mug? \n
Buffett, W. has five parsnips and one french-fried potato. Elvis Presley has five pinto beans and eight tomatoes. So, Buffett, W. has more vegetables than Elvis Presley? \n
Colored gold is less flammable than a corporate bond? \n
William Shatner has nine beets and five fries. Magic Johnson has three dill pickles and four bean pods. So, William Shatner has more culinary vegetables than Magic Johnson? \n
Hot-air balloons are usually slower than giraffes? \n
A notice of separation is less flammable than crystalware? \n
Skeletons are typically faster than rats? \n
Tobacco is less flammable than a flask? \n
A fifty-dollar bill is less flammable than metalwork? \n
California sea lions are usually faster than hot-air balloons? \n
Mayflies are usually slower than hot-air balloons? \n
A hockey helmet is more flammable than a birth-day card? \n
Jay Z has seven sugar peas and three cabbages. William Shatner has seven zucchinis and one bean pod. So, Jay Z has more vegetables than William Shatner? \n
A bus ticket is more flammable than a staple? \n
A circular saw blade for wood is less flammable than n-Butyl acetate? \n
A circular saw blade for wood is less flammable than n-Butyl acetate? \n
A business greeting card is less flammable than tin foil? \n
A New Year's greeting card is less flammable than a heating oil burning furnace? \n
A card for kids is more flammable than air? \n
Opossums are typically faster than trees? \n
Tractors are usually faster than trees? \n
Scrap is more flammable than a certificate document? \n
A bicycle helmet is more flammable than an envelope? \n
A professional license is more flammable than a roofing slate? \n
Private residences are usually slower than rats? \n
A pot rack is more flammable than a bible? \n
A ticket for shows is more flammable than a girder? \n
A ticket for shows is more flammable than a girder? \n
Dump trucks are usually faster than cheetahs? \n
Ringo Starr has ten cassavas and three sugar peas. Mencius has five green tomatoes and three spicy peppers. So, Ringo Starr has more vegetables than Mencius? \n
An international greeting card is less flammable than a glass bottle? \n
Babies are typically slower than plates? \n
Jellyfish are typically faster than African elephants? \n
People are usually faster than opossums? \n
Golfcarts are typically faster than swine? \n
A pane of glass is more flammable than a certificate document? \n
A banknote is less flammable than a fire fighter's coat? \n
Themistocles has five Asparagus and five carrots. Beyoncé has nine refried beans and two turnip greens. So, Themistocles has more veggies than Beyoncé? \n
A gun barrel is more flammable than a credit card authorization form? \n
A five-dollar bill is more flammable than White gold? \n
Bill Clinton has two potatoes and two pumpkins. Judas son of Simon Iscariot has nine mashed potatoes and three edible olives. So, Bill Clinton has more vegetables than Judas son of Simon Iscariot? \n
A fire extinguisher is less flammable than a scrapbook? \n
Charles Barkley has seven fresh chilies and three German fries. Barack Obama has ten Brussels sprouts and eight baked potatoes. So, Charles Barkley has more vegetables than Barack Obama? \n
California sea lions are usually faster than trees? \n
An envelope is less flammable than a slip? \n
Tractors are usually slower than copies of a book? \n
Bill Clinton has five bean pods and eight edible olives. Plato has ten broccolis and five carrots. So, Bill Clinton has more culinary vegetables than Plato? \n
A hearth is more flammable than a Martin Luther King Day card? \n
A good bye card is less flammable than pewter? \n
Trees are usually faster than chickens? \n
A sandpile is more flammable than printed material? \n
Crystal is less flammable than a twenty-dollar bill? \n
Wolfhounds are usually faster than ferrets? \n
Chickens are usually slower than Honda Accords? \n
An airline ticket is less flammable than gold? \n
Manatees are typically faster than worms? \n
Charles Barkley has seven Romaine hearts and one onion. Abraham Lincoln has eight pumpkins and four tomatoes. So, Charles Barkley has more vegetables than Abraham Lincoln? \n
Elk are typically slower than grown-ups? \n
Tractors are typically slower than jelly fish? \n
A magazine is less flammable than an auto body? \n
Whippets are typically slower than humans? \n
Agassi, A. has ten parsnips and seven leafy vegetables. Donald Trump has nine Romaine hearts and six spuds. So, Agassi, A. has more veggies than Donald Trump? \n
A trading card is less flammable than a fireproof thing? \n
Golf balls are typically faster than ermines? \n
George W. Bush has five onions and one garbanzo bean. Abraham Lincoln has four Romaine hearts and one cucumber. So, George W. Bush has more vegetables than Abraham Lincoln? \n
Whippets are typically faster than pigs? \n
Jimmy Carter has seven German fries and one onion. Mencius has four Asparagus and five onions. So, Jimmy Carter has more culinary vegetables than Mencius? \n
A new-baby card is less flammable than a wedding ring? \n
Jimmy Carter has five refried beans and one parsnip. Dwayne Johnson has two tomatoes and three baked potatoes. So, Jimmy Carter has more culinary vegetables than Dwayne Johnson? \n
An anchor is less flammable than a page? \n
Themistocles has ten spicy peppers and two turnip greens. Saint Augustine has one garbanzo bean and one beet. So, Themistocles has more veggies than Saint Augustine? \n
Manatees are typically slower than trees? \n
A card for graduation is less flammable than a hockey helmet? \n
Human beings are usually slower than starfish? \n
Yogi Berra has eight fries and five ancho peppers. Saint Augustine has nine sweet potatoes and six bean pods. So, Yogi Berra has more culinary vegetables than Saint Augustine? \n
Rats are usually faster than cheetahs? \n
A helmet is less flammable than a twenty dollar bill? \n
An Independence Day greeting card is more flammable than a stone sculpture? \n
Saint Augustine has one beet and seven cherry peppers. George W. Bush has two navy beans and two Asparagus. So, Saint Augustine has more culinary vegetables than George W. Bush? \n
Colored glass is more flammable than a lift ticket? \n
Hot-air balloons are usually faster than adults? \n
Living space are typically faster than chickens? \n
A congratulations card is more flammable than a circular saw blade for wood? \n
Trees are typically faster than dragonflies? \n
Nero has five sorghums and eight ripe nectarines. Democritus has three Granny Smith apples and three ripe cucumbers. So, Nero has more fruit than Democritus? \n
Trinitrotoluene are typically slower than personal watercraft? \n
Barracudas are typically slower than octopuses? \n
Barracudas are typically slower than octopuses? \n
Saint Andrew has two radishes and seven poblano peppers. Carey, D. has one Asparagus and eight onions. So, Saint Andrew has more culinary vegetables than Carey, D.? \n
An automobile grille is more flammable than a baseball card? \n
A nail is more flammable than WoodPallet? \n
Jay Z has three German fries and five cabbages. Bill Clinton has one kidney bean and two Romaine hearts. So, Jay Z has more veggies than Bill Clinton? \n
A family birthday greeting card is more flammable than a glass? \n
A photo album is less flammable than a barbed wire? \n
Bill Clinton has ten Granny Smith apples and two peaches. Confucius has six ripe cranberries and four lemons. So, Bill Clinton has more fruit than Confucius? \n
Sheetrock is less flammable than a Hari Raya card? \n
Sheet metal is less flammable than a Chanukkah greeting card? \n
A certificate document is less flammable than a fire fighter's coat? \n
Chickens are usually slower than tractors? \n
Metalwork is more flammable than a scrapbook? \n
Boeing 747s are typically slower than hot-air balloons? \n
A Hanukkah card is more flammable than a light bulb filament? \n
Trout are typically faster than trees? \n
Worms are usually faster than human adults? \n
Clear glass is more flammable than a credit card authorization form? \n
A slab is more flammable than a greeting card? \n
An anniversary card is more flammable than a fireproof thing? \n
